<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Resume | Luke Skywalker</title>
		<meta charset="utf-8">
		<meta name="description" content="Luke Skywalker's resume">
		<meta name="author" content="Luke Skywalker">
		<meta name="keywords" content="Luke Skywalker, design, graphics, newsrooms, newspapers"/>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<a class="skip-link" href="#content">Skip to content</a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="resume.html">Resume</a></li>
				<li><a href="projects.html">Projects</a></li>
			</ul>
		</nav>
		<main id="content">
			<h1>Luke Skywalker's Resume</h1>
			<p>I am a visual journalist focused on telling stories using data, graphics, and alternative story forms.</p>

			<section>
			<h2>Work Experience</h2>
			<h3>The Columbia Missourian</h3>
			<h4>Assistant Editor, Sports (<time datetime="2021-08">August 2021</time> to <time datetime="2021-12">December 2021</time>)</h4>
			<ul>
				<li>Edited local and AP sports news and feature stories for content and style</li>
				<li>Worked with students to come up with ideas for stories, photos and graphics</li>
			</ul>
			<h4>Assistant Editor/Producer (<time datetime="2021-08">August 2021</time> to <time datetime="2021-12">December 2021</time>)</h4>
			<ul>
				<li>Edited local and AP sports news and feature stories for use for Missourian website</li>
				<li>Instructed students on how to upload and manage website</li>
			</ul>
			<h4>Infographics Reporter/Artist (<time datetime="2021-08">August 2021</time> to <time datetime="2021-12">December 2021</time>)</h4>
			<ul>
				<li>Compiled data for daily and feature graphics</li>
				<li>Used Photoshop and Illustrator to design, draw and edit graphics</li>
				<li>Matched AP graphics to Missourian style guides</li>
			</ul>
			<h4>Copy Editor (<time datetime="2021-01">January 2021</time> to <time datetime="2021-05">May 2021</time>, <time datetime="2021-08">August 2021</time> to <time datetime="2021-12">December 2021</time>)</h4>
			<ul>
				<li>Edited local, national and international news and feature content for A-section of Sunday’s paper</li>
				<li>Edited and trimmed local and AP news and sports stories, checking for accuracy and coherence</li>
			</ul>
			<h4>Education Reporter (<time datetime="2020-01">January 2020</time> to <time datetime="2020-05">May 2020</time>)</h4>
			<ul>
				<li>Broke news on the university budget crisis, including scooping the competing local paper on the raising of student fees</li>
				<li>Cultivated sources that allowed exclusive interviews and in-depth coverage</li>
				<li>Worked general reporting shifts at the calendar desk and wrote featurized obituaries</li>
			</ul>
			<h4>Reporter, Missouri Public Health Project (<time datetime="2020-08">August 2020</time> to <time datetime="2021-01">January 2021</time>)</h4>
			<ul>
				<li>Helped plan and organize public health care reporting project focusing on preventable causes of death</li>
				<li>Researched patterns of death related to guns, suicide, and car crashes</li>
				<li>Wrote stories on topics related to earlier research and sources</li>
			</ul>
			<h3>Vox Magazine</h3>
			<ul>
				<li>Features page designer (<time datetime="2021-01">January 2021</time> to <time datetime="2021-05">May 2021</time>)</li>
				<li>Designed the Fine Arts department in the weekly city magazine distributed with the Columbia Missourian newspaper</li>
				<li>Collaborated with editors, writers and photographers to create cover, feature and department layouts</li>
			</ul>
		</section>
				<section>
			<h2>Education</h2>
			<h3>University of Missouri</h3>
			<ul>
				<li>Bachelor of Journalism, News-Editorial Sequence</li>
				<li>Minor in Sociology</li>
				<li>Projected to graduate in <time datetime="2022-05">May 2022</time></li>
			</ul>
		</section>
			<section>
			<h2>Skills</h2>
			<h3>Technical</h3>
			<ul>
				<li>Adobe Photoshop</li>
				<li>Adobe Illustrator</li>
				<li>Adobe InDesign</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
				<li>Microsoft Office (Excel, Word, PowerPoint)</li>
			</ul>
			<h3>Languages</h3>
			<ul>
				<li>English</li>
				<li>Spanish</li>
				<li>Russian</li>
			</ul>
		</section>
		</main>
		<footer>
			© <time datetime="2022">2022</time> Luke Skywalker
		</footer>
	</body>
</html>
